body {
    background-image: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
    color: #F0F8FF;
    min-height: 100%;
    font-family: 'Baloo Bhaina 2', cursive;
}

#main-grid-container {
    display: grid;
    grid-template-columns: auto 600px auto;
    grid-template-rows: 120px auto;
}

#input-data {
    grid-row-start: 2;
    grid-column-start: 2;
}

#header {
    grid-row-start: 1;
    grid-column-start: 2;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-top: 2rem;
}

.alert {
    margin-top: 15px;
    visibility: hidden;
    grid-row-start: 3;
    grid-column-start: 2;
    word-wrap: break-word;
}